{
  "name": "responsiview",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.1.1",
  "description": "Get all-in-one preview images of responsive web design on modern devices.",
  "author": {
    "name": "aiktb",
    "email": "hey@aiktb.dev",
    "url": "https://aiktb.dev"
  },
  "license": "MIT",
  "homepage": "https://responsiview.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiktb/Responsiview.git"
  },
  "bugs": {
    "url": "https://github.com/aiktb/Responsiview/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck",
    "analyze": "nuxt analyze",
    "cleanup": "nuxt cleanup",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . --ignore-path .gitignore",
    "format:check": "prettier --check . --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "nuxt": "^3.11.2",
    "radix-vue": "^1.8.2",
    "tailwind-merge": "^2.3.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@egoist/tailwindcss-icons": "^1.8.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@iconify-json/lucide": "^1.1.188",
    "@iconify-json/mdi": "^1.1.66",
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "shadcn-nuxt": "^0.10.4",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0",
    "vue-tsc": "^1"
  }
}
